{
  "name": "dorm-deals",
  "version": "1.0.0",
  "description": "A marketplace for college students to buy and sell items",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marketplace",
    "college",
    "dorm",
    "e-commerce"
  ],
  "author": "Prakhar Mishra",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.2",
    "mysql2": "^3.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "3.3.2"
  }
}
